# testcontainers-with-spring-boot-mongodb

./: docker-compose.yml  pom.xml
src/main/java/com/example/: SpringBootMongoDbDemoApplication.java
src/main/java/com/example/model/: Product.java
src/main/java/com/example/repository/: ProductRepository.java
src/main/java/com/example/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/example/repository/: ProductRepositoryContainerIT.java
src/test/java/com/example/service/: ProductServiceContainerIT.java  ProductServiceIT.java
