spring.data.mongodb.uri=mongodb://localhost:27017/testdb

# Enable specific cache name if needed (Spring Boot auto-creates otherwise)
# spring.cache.cache-names=products


# Application Info
spring.application.name=testcontainers-with-spring-boot-mongodb
# Suppress MongoDB monitor thread shutdown noise
logging.level.org.mongodb.driver.cluster=ERROR


